# papanews5aug

./: build.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/papanews/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/papanews/: Aboutus_terms.java  ActionPlaying.java  Adapter.java  ApiGetdata.java  App.java  ApplicationClass.java  CardStackAdapter.java  CardStackCallback.java  ConnectionDectector.java  DashBoard.java  ItemModel.java  LocationGetter.java  Login.java  MediaPlayerService.java  Mediacontrol.java  MusicService.java  MyFirebaseMessagingService.java  NewsFragment.java  NewsFragment2.java  News_page.java  NotificationReciever.java  Post.java  PrefManager.java  Profile.java  SavedCallback.java  SessionManager.java  SignUp.java  Tutorial.java  Upload_News.java  ZooomOutPageTransformer.java  activity_notification.java  global.java  savePostAdapter.java  savePost_Model.java  saved_posts.java  select_category.java  sendSMS.java
app/src/main/res/anim/: nothing.xml  slide_in_left.xml  slide_in_right.xml
app/src/main/res/drawable/: addbackground.xml  edback.xml  fadedgrayupnotification.xml  gradientbackgroound3.xml  gradientbackground.xml  ic_baseline_date_range_24.xml  ic_baseline_email_24.xml  ic_baseline_supervised_user_circle_24.xml  ic_categories_01.xml  ic_influencer_01.xml  ic_international_01.xml  ic_logout_01.xml  ic_miscellaneous_01.xml  ic_notificationss_01.xml  ic_papabg1.xml  ic_politics_01.xml  ic_saved_articles.xml  ic_sports_01.xml  ic_startup_01.xml  ic_technology_01.xml  ic_terms_and_conditions_01.xml  image_bg.xml  notificationbg.xml  roundgray_new.xml  start_button.xml
app/src/main/res/drawable-hdpi/: bgbgedit.xml  carddec.xml  fadedgraydown.xml  fadedgrayup.xml  gradientbackground2.xml  ic_about_us_01.xml  ic_baseline_location_on_24.xml  ic_baseline_person_24.xml  ic_baseline_security_24.xml  ic_baseline_supervised_user_circle_24.xml  ic_business_icon_01.xml  ic_entertainment_01.xml  ic_language_01.xml
app/src/main/res/drawable-v24/: spinner_bg.xml
app/src/main/res/layout/: activity_fullscreen.xml  activity_likhaputti.xml  activity_login.xml  activity_main.xml  activity_notification_manager.xml  activity_profile.xml  activity_saved_posts.xml  activity_select_category.xml  activity_signup.xml  activity_tutorial.xml  activity_uploadvideo.xml  item_card.xml  notification_collapsed.xml  notification_expanded.xml  save_card.xml  view_pager.xml
app/src/main/res/layout-v28/: activity_uploadvideo.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/papanews/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
