apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'
// Apply the Performance Monitoring plugin
apply plugin: 'com.google.firebase.firebase-perf'



android {

    compileSdkVersion 30
    defaultConfig {
        applicationId "com.papanews"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 27
        versionName "0.3.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    //noinspection GradleCompatible
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.drawerlayout:drawerlayout:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'com.yuyakaido.android:card-stack-view:2.3.4'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    implementation 'androidx.fragment:fragment:1.2.5'
    implementation 'androidx.navigation:navigation-fragment:2.3.1'
    implementation 'androidx.navigation:navigation-ui:2.3.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
//    implementation fileTree(dir: 'F:\\final lappas\\TinderSwipe-master\\app\\libs', include: ['*.aar', '*.jar'], exclude: [])
//    implementation files('F:\\final lappas\\TinderSwipe-master\\app\\libs\\YouTubeAndroidPlayerApi.jar')
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
    implementation 'androidx.drawerlayout:drawerlayout:1.1.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation fileTree(dir: 'F:\\PapaNews\\translate', include: ['*.aar', '*.jar'], exclude: [])
    implementation fileTree(dir: 'F:\\PapaNews\\translate', include: ['*.aar', '*.jar'], exclude: [])
    implementation 'androidx.media2:media2-exoplayer:1.0.3'
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'com.google.firebase:firebase-database:20.0.1'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //noinspection GradleCompatible
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    //noinspection GradleCompatible
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.pierfrancescosoffritti.androidyoutubeplayer:core:10.0.5'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.3'
    implementation 'com.github.VishnuSivadasVS:Advanced-HttpURLConnection:1.2'
    implementation 'com.android.volley:volley:1.2.0'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.github.bumptech.glide:glide:4.10.0'
    implementation 'com.mindorks:placeholderview:0.2.7'
    //for translation
    implementation 'com.github.iammannan:TranslateAPI:1.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    implementation 'net.gotev:uploadservice:2.1'

    //for slider
    implementation 'com.r0adkll:slidableactivity:2.1.0'
    implementation 'net.gotev:uploadservice:2.1'
    implementation 'com.google.android.gms:play-services-auth:19.0.0'
    implementation 'com.facebook.android:facebook-login:9.1.0'
//    implementation 'com.facebook.android:facebook-android-sdk:5.15.3'

    // videoUpload
//    implementation 'com.google.android.gms:play-services-maps:17.0.1'
    implementation 'com.karumi:dexter:6.0.2'
    implementation platform('com.google.firebase:firebase-bom:26.0.0')
    implementation 'com.google.firebase:firebase-crashlytics-ktx'
    implementation 'com.google.firebase:firebase-analytics-ktx'

    //messaging
    implementation 'com.google.firebase:firebase-messaging'

    //for google analitics
    implementation 'com.google.android.gms:play-services-analytics:17.0.0'
    implementation 'androidx.multidex:multidex:2.0.1'

    //show case view for tutorial inside main activity
    implementation 'com.github.faruktoptas:FancyShowCaseView:1.3.5'
    implementation 'com.github.mreram:ShowCaseView:1.0.5'

//    77637566164-2m70s7g6vupegumu0g78msqllv7106i1.apps.googleusercontent.com
//    Media notification

    //for app update
    implementation 'com.github.javiersantos:AppUpdater:2.7'

    //for firebasenotification
    implementation 'com.google.firebase:firebase-messaging:22.0.0'


    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'

    // Declare the dependency for the Performance Monitoring library
    implementation 'com.google.firebase:firebase-perf'

    //butterknife
    implementation 'com.jakewharton:butterknife:10.2.3'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.3'

    //viewpager 2
    implementation 'androidx.viewpager2:viewpager2:1.1.0-alpha01'
    implementation 'androidx.fragment:fragment-ktx:1.4.0-alpha05'
    implementation 'com.google.android.material:material:1.5.0-alpha01'

//for audio notification v-0.0.1
//    implementation 'androidx.appcompat:appcompat:1.0.0'
//    implementation 'com.google.android.exoplayer:exoplayer:2.14.2'
//    implementation 'org.greenrobot:eventbus:3.0.0'
//    implementation 'com.jakewharton:butterknife:10.2.3'
//    implementation 'com.google.code.gson:gson:2.8.6'
//    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.3'
}
