<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/logic"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.papanews.Login">

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="#000000"
            android:scaleType="fitXY"
            />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/tst4"
            android:scaleType="fitXY"
            />

    </RelativeLayout>


    <FrameLayout
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bgfinalgradient" />

        <ImageView
            android:id="@+id/doodle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/ttr3" />

    </FrameLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">

        <ImageView
            android:id="@+id/logimg"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:src="@drawable/main_logo" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/logimg"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:fontFamily="@string/font_style_main"
            android:gravity="center"
            android:text="Papa News"
            android:textColor="#ffffff"
            android:textSize="35dp"
            android:textStyle="bold" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tt"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:fontFamily="@string/font_style_main"
            android:text="Login"
            android:textColor="#ffffff"
            android:textSize="20dp"
            android:textStyle="bold"
            android:visibility="gone"
            android:textAlignment="center"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayoutUsername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:visibility="gone"
            app:hintEnabled="false">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/username"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/bgbgedit"
                android:drawableEnd="@drawable/ic_baseline_supervised_user_circle_24"
                android:drawableRight="@drawable/ic_baseline_supervised_user_circle_24"
                android:drawableTint="@color/lstextcolorinv"
                android:fontFamily="@font/lato"
                android:hint="Username"
                android:padding="10dp"
                android:singleLine="true"
                android:textColor="@color/lstextcolorinv"
                tools:targetApi="jelly_bean" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayoutPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textInputLayoutUsername"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            app:hintEnabled="false">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/bgbgedit"
                android:drawableEnd="@drawable/ic_baseline_security_24"
                android:drawableRight="@drawable/ic_baseline_security_24"
                android:drawableTint="@color/lstextcolorinv"
                android:fontFamily="@font/lato"
                android:hint="Password"
                android:inputType="textPassword"
                android:padding="10dp"
                android:singleLine="true"
                android:textColor="@color/lstextcolorinv"
                android:visibility="gone"
                tools:targetApi="jelly_bean" />
        </com.google.android.material.textfield.TextInputLayout>





        <RelativeLayout
            android:layout_marginBottom="20dp"
            android:layout_above="@+id/facebooklogin"
            android:id="@+id/googlelogin"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/roundgray_new">

            <ImageView
                android:id="@+id/gooimg"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/google"
                android:layout_centerVertical="true"
                android:layout_marginLeft="30dp"
                />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:fontFamily="@font/lato"
                android:text="Login with Google"
                android:layout_marginLeft="30dp"
                android:layout_toRightOf="@+id/gooimg"
                android:textColor="#ffffff"
                android:textSize="20dp"
                android:textStyle="bold" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_alignParentBottom="true"
            android:id="@+id/facebooklogin"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="40dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/roundgray_new">

            <ImageView
                android:id="@+id/faceimg"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/facebook"
                android:layout_centerVertical="true"
                android:layout_marginLeft="30dp"
                 />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:fontFamily="@font/lato"
                android:text="Login with Facebook"
                android:textColor="#ffffff"
                android:layout_toRightOf="@+id/faceimg"
                android:textSize="20dp"
                android:layout_marginLeft="30dp"
                android:textStyle="bold" />


        </RelativeLayout>


        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/skipfornow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="15dp"
            android:drawablePadding="10dp"
            android:fontFamily="@string/font_style_main"
            android:padding="10dp"
            android:text="Skip"
            android:textColor="#ffffff"
            android:textSize="20dp"
            android:textStyle="bold" />


        <com.facebook.login.widget.LoginButton
            android:id="@+id/facebook"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginStart="118dp"
            android:layout_marginTop="24dp"
            android:text="Facebook signIn"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="MissingConstraints" />


        <ProgressBar
            android:id="@+id/progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayoutPassword" />



        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/signUpText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textInputLayoutPassword"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/lato"
            android:text="Don't have account? Sign up."
            android:textAlignment="center"
            android:textColor="#ffffff"
            android:textSize="18dp"
            android:textStyle="bold"
            android:visibility="gone" />

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
