<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:cardCornerRadius="3dp"
    app:cardPreventCornerOverlap="true"
    app:cardUseCompatPadding="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/CardbgColor"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gradientbackground"
        android:elevation="10dp"
        >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:ignore="MissingConstraints">

            <ImageView
                android:src="@drawable/ic_papabg1"
                android:id="@+id/imageimage"
                android:layout_width="match_parent"
                android:layout_height="280dp"
                android:scaleType="fitXY" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="@drawable/carddec"
                android:layout_below="@+id/imageimage"
                android:layout_marginTop="-80dp"
                />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:layout_below="@+id/imageimage"
                android:layout_marginTop="-28dp"
                >
                <com.google.android.material.textview.MaterialTextView
                    android:maxLines="3"
                    android:id="@+id/news_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@string/font_style_main"
                    android:text="COVID-19 situation should be under control in 7-10 days in Delhi: Arvind Kejriwal"
                    android:textColor="@color/card_colors_txt"
                    android:textSize="@dimen/headline_pad"
                    android:textStyle="bold" />

                <com.google.android.material.textview.MaterialTextView
                    android:visibility="visible"
                    android:id="@+id/shortdiscription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/news_title"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@string/font_style_main"
                    android:text="@string/temporary"
                    android:textColor="@color/card_colors_txt"
                    android:textSize="@dimen/desc_pad" />




            </RelativeLayout>




        </RelativeLayout>




        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/item_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            android:visibility="gone"
            tools:ignore="MissingConstraints" />


        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/converted"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            android:visibility="gone"
            tools:ignore="MissingConstraints" />


        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            android:visibility="gone"
            tools:ignore="MissingConstraints" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/item_age"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            android:visibility="gone"
            tools:ignore="MissingConstraints" />


        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/category_bring"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            android:visibility="gone"
            tools:ignore="MissingConstraints" />


        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/item_city"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            android:visibility="gone"
            tools:ignore="MissingConstraints" />


        <RelativeLayout
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="@color/card_base"
            tools:ignore="MissingConstraints">

            <ImageView
                android:id="@+id/srcimage"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="20dp"
                android:src="@drawable/toi" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/srcName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:layout_toEndOf="@+id/srcimage"
                android:fontFamily="@string/font_style_main"
                android:text="Times of India"
                android:textColor="@android:color/white"
                android:textSize="12dp"
                android:textStyle="bold" />

            <com.google.android.material.textview.MaterialTextView
                android:fontFamily="@string/font_style_main"
                android:id="@+id/views"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:layout_toEndOf="@+id/srcName"
                android:text="20"
                android:textColor="@android:color/white"
                android:textSize="12dp"
                android:textStyle="bold" />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="3dp"
                android:layout_toEndOf="@+id/views"
                android:fontFamily="@string/font_style_main"
                android:text="Views"
                android:textColor="@android:color/white"
                android:textSize="12dp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/save_card"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:padding="4dp"
                android:layout_centerVertical="true"
                android:layout_marginEnd="5dp"
                android:layout_toStartOf="@+id/share_card"
                android:src="@drawable/bookwhite"
                app:tint="#FFFFFF" />

            <ImageView
                android:id="@+id/share_card"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:padding="4dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="20dp"
                android:src="@drawable/share"
                app:tint="#FFFFFF" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/longText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/overlay_black"
                android:visibility="gone">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_arrow_forward_black_24dp" />


            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/overlay_black"
                android:visibility="gone">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_arrow_back_black_24dp" />

            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/overlay_black"
                android:visibility="gone">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_arrow_downward_black_24dp" />

            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/overlay_black"
                android:visibility="gone">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_arrow_upward_black_24dp" />

            </FrameLayout>


        </RelativeLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>